base/src/main/resources/pers/cocoadel/java/learning/xml/config.dtd

<!ELEMENT config (entry)*>
        <!ELEMENT entry (string|int|boolean|construct|factory)*>
        <!ATTLIST entry id CDATA #IMPLIED>

        <!ELEMENT construct (string|int|boolean|construct|factory)*>
        <!ATTLIST construct class CDATA #IMPLIED>

        <!ELEMENT factory (string|int|boolean|construct|factory)*>
        <!ATTLIST factory method CDATA "getInstance">
        <!ATTLIST factory class CDATA #IMPLIED>

        <!ELEMENT string (#PCDATA)>
        <!ELEMENT int (#PCDATA)>
        <!ELEMENT boolean (#PCDATA)>
