base/src/main/resources/pers/cocoadel/java/learning/xml/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="entry">
        <xsd:complexType>
            <xsd:group ref="object"/>
            <xsd:attribute name="id" type="xsd:ID"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="factory">
        <xsd:complexType>
            <xsd:group ref="arguments"/>
            <xsd:attribute name="class" type="xsd:string"/>
            <xsd:attribute name="method" type="xsd:string" default="getInstance"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="construct">
        <xsd:complexType>
            <xsd:group ref="arguments"/>
            <xsd:attribute name="class" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="object">
        <xsd:choice>
            <xsd:element ref="construct"/>
            <xsd:element ref="factory"/>
            <xsd:element name="int" type="xsd:int"/>
            <xsd:element name="boolean" type="xsd:boolean"/>
            <xsd:element name="string" type="xsd:string"/>
        </xsd:choice>
    </xsd:group>

    <xsd:group name="arguments">
        <xsd:sequence>
            <xsd:group ref="object" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>